body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    padding:50px 200px;
    background: rgba(255, 144, 14, 0.10);
}
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin-right: 20px;
}
.heads{
    font-size: 2.8rem;
    font-family: 'Work Sans', sans-serif;
}
.banner{
    text-align: center;
    justify-content: center;
}
.banner .banner-content h1{
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}
.banner .banner-content p{
    color: rgb(49, 49, 49);
    text-align: center;
}
.banner .banner-content{
    width: 80%;
    margin:0 auto;
    margin-bottom:5px;
}
.btn{
    font-size: 1.25rem;
    color: aliceblue;
    border:0px;
    background-color:#FF900E;
    padding:10px;
    border-radius:5px;
    font-weight: 600;
    cursor: pointer;
   
}
.btn:hover{
    background-color: cyan;
    color: crimson;
}
.banner img{
    margin-top: 15px;
    width: 100%;
}
main{
    max-width:1440px;
    margin: 0 auto;
}
.part1{
    padding:50px 200px;
    display: flex;
    align-items: center;
    
}

.part1 .teams-image{
   
    display: grid;
    grid-template-columns: repeat(2/1fr);
    grid-template-rows: repeat(2/1fr);
    gap: 20px;
    
}
.teams-image img{
    width: 90%;
}
.teams-image .img1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
.teams-image .img2{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}
.teams-image .img3{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.teams-image .img4{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}
.part1 .text{
    
    padding-left:40px;
    width: 50%;
   
}
.part1 .text p{
    color: #727272;
}
.part1 .s1{
    color:  #727272;
    font-size: 2rem;
}
.part1 .s2{
    color:  #000000;
    font-size: 2rem;
}
.part1 .s3{
    color:#FF900E;
    font-size: 2rem;
}
.feature{
    padding:20px 180px;
    display: flex;
    justify-content: space-between;
}
.feature .feature-content{
    width: 50%;
    padding-right: 50px;
}
.feature h1{
    padding-left: 20px;
    border-left:10px solid black;
}
.feature .card div{
    border-radius: 10px;
    padding: 5px;
    
    margin: 5px;
    border:1px solid grey;
}
.feature .card div:hover{
    box-shadow:5px 5px 5px grey,-5px -5px 5px grey;
}
.feature .card{
    padding: 0%;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.feature .feature-img{
    padding-top: 50px;
    padding-left: 20px;
    align-items: center;
    width:50%;
}
.feature .feature-img .txt{
    position: relative;
    top:-110px;
    left:-40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 240px;
    padding: 5px;
    border:2px solid grey;
    border-radius: 5px;
    background-color: #FF900E;
    color: aliceblue;
}
.feature-img h2{
    font-size: 2rem;
}
.feature-img p{
    font-size: 1.5rem;
    color: aliceblue;
}
.feature p{
    color: #727272;
}
.feature .feature-img img{

    width:100%;
}
.facts{
    padding:50px 200px;
    
}
.facts .text{
    width: 50%;
}
.facts p{
    color: rgb(49, 49, 49);
}
.card{
    padding:20px;
    display: flex;
    text-align: center;
    justify-content:space-around;
    align-items: center;
}
.card .detail{
    border:1px solid grey;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card .detail:hover{
    box-shadow:5px 5px 5px grey,-5px -5px 5px grey;
}
.sponsor{
    padding:50px 170px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sponsor .title{
    margin-left:90px;
    width:80%;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}
.sponsor .title-img{
    display: flex;
    justify-content: space-between;
}
.sponsor p{
    color: #727272;
}
.sponsor .title-img img{
    width: 15%;
}
footer{
    margin:50px 200px;
    padding: 15px 50px;
    background-color: blanchedalmond;
    text-align: center;
}

@media screen and (max-width:576px) {
    header{
        padding:5px 10px;
    }
    nav ul li{
        margin-right: 8px;
    }
    .heads{
        font-size: 1.25rem;
    }
    nav ul li a{
        font-size: 0.7rem;
    }
    .btn{
        font-size:1rem;
    }
    .banner .banner-content h1{
        font-size:1.20rem;
    }
    .part1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding:10px 20px;
    }
    .part1 .team-image{
        width: 100%;
        grid-template-columns: repeat(1/1fr);
        grid-template-rows: repeat(4/1fr);
        gap: 12px;
    }
    .part1 .text{
        padding: 10px;
        width: 100%;
    }
    .teams-image .img1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .teams-image .img2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .teams-image .img3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .teams-image .img4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .facts{
        padding:10px 10px;
        
    }
    .facts .text{
        width: 100%;
    }
    .feature{
        padding:10px 10px;
        flex-direction: column;
       
    }
    .facts .card div{
        width: 70%;
        margin-bottom: 10px;
    }
    .facts .card{
       flex-direction: column;
    }
    .feature .feature-img{
        padding-top: 10px;
        padding-left: 60px;
        align-items: center;
        width:75%;
    }
    .feature .feature-content{
        width: 90%;
        padding-right: 50px;
    }
    .sponsor{
        padding:10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .sponsor .title{
        margin-left:50px;
        width:80%;
        justify-content: center;
        text-align: center;
        padding-bottom: 30px;
    }
    .sponsor .title-img{
        display: flex;
        justify-content: space-between;
    }
    .sponsor p{
        color: #727272;
    }
    .sponsor .title-img img{
        width: 15%;
    }
    footer{
        margin:10px;
        padding: 15px 20px;
        background-color: blanchedalmond;
        text-align: center;
    }
}
@media screen and (min-width:577px) and (max-width:960px) {
    header{
        padding:25px 100px;
        background: rgba(255, 144, 14, 0.10);
    }
    .heads{
        font-size: 2rem;
    }
    .part1{
        padding:60px 120px;
        flex-direction: column;
        align-items: flex-start;
    }
    .facts{
        padding:30px 100px;
        
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature .feature-img{
        padding-top: 10px;
        padding-left: 60px;
        align-items: center;
        width:75%;
    }
    .feature .feature-content{
        width: 90%;
        padding-right: 50px;
    }
    .card .detail{
        padding: 8px;
        width: 21%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}